* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.form-wrapper {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  max-width: 600px;
  margin: 1rem auto;
}

/* En-tÍte violet */
.form-header {
  background: #7B5EA7;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-header h1 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.brand {
  color: #ffffff;
  font-size: 11px;
  font-weight: 600;
  text-align: right;
  line-height: 1.3;
  border: 1.5px solid #ffffff;
  padding: 4px 8px;
  border-radius: 4px;
}

/* Corps du formulaire */
.form-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Titres de sections */
.section-title {
  font-size: 12px;
  font-weight: 600;
  color: #7B5EA7;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  padding-bottom: 4px;
  border-bottom: 1px solid #D8C9F0;
}

/* Champs */
.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.field label,
.field-full label {
  font-size: 12px;
  color: #888;
}

.field input,
.field-full input,
.field-full textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 7px 10px;
  font-size: 13px;
  background: #ffffff;
  color: #222;
}

/* Zone texte Skills */
.field-full textarea {
  resize: vertical;
  min-height: 70px;
  background: #F5F0FF;
}

/* Grilles */
.row {
  display: grid;
  gap: 12px;
}

.row-2 { grid-template-columns: 1fr 1fr; }
.row-3 { grid-template-columns: 1fr 1fr 1fr; }

/* RangÈe signature */
.sig-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: start;
}

/* Texte de certification */
.cert-text {
  font-size: 11px;
  color: #888;
  line-height: 1.5;
}